<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Toolshed Test Page</title>
	<style>
		* { box-sizing: border-box; }
		body {background:#eee;font: 14px/1 Tahoma, sans-serif;}
		#container {background:white;padding:1em;margin:1em auto;max-width:50em;border:1px solid #ccc;}
		label,textarea,input {display:block;width:99%;margin-bottom:1em;font-size:1em;font-family:inherit;}
		textarea,input {background:rgba(0,0,0,0.1);border:1px solid rgba(0,0,0,0.2);}
		p {margin-bottom:1em;}
		#message {transition:all 0.5s ease;padding:0.5em;background:#fee;}
		#main {transition:all 0.5s ease;background:transparent;}
		#main.secondary, #message.success {background:#efe;}
		#footer {font-size:0.8em;margin-top:1em;padding-top:1em;border-top:1px dotted;color:rgba(0,0,0,0.5);text-align:right;}
	</style>
</head>
<body>
	<div id="container">
		<div id="banner" class="header">
			<header role="banner"><h1>JS Toolshed Test Page</h1></header>
		</div>
		<div id="main" class="main">
			<main role="main">
				<form>
					<div>
						<label for="textarea">Textarea (<output for="textarea"></output>)</label>
						<textarea maxlength="150" name="textarea" id="textarea"></textarea>
					</div>
					<div>
						<label for="range">Range (<output for="range"></output>)</label>
						<input type="range" max="100" min="0" step="1" value="50" name="range" id="range">
					</div>
					<div>
						<label for="range-2">Range</label>
						<input type="range" max="100" min="0" step="1" value="50" name="range-2" id="range-2">
						<input for="range-2" id="range-2-output" name="range-2-output" type="number" max="100" min="0" step="1" value="50" />
					</div>
				</form>
				<p id="message">An error occured</p>
			</main>
		</div>
		<div id="footer" class="footer">
			<footer role="contentinfo">fboes</footer>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="../build/jquery.toolshed.js"></script>
	<script>/*<![CDATA[*/
	$('textarea').activateAutosizeTextarea().activateMaxlengthOutput();
	$('input[type="range"]').activateRangeOutput();
	$('#message').getScriptWithCache('index.js', function() {
		$(this).html('Script has loaded &amp; callback fired!');
	});

	/*]]>*/</script>


	<script src="../build/js-toolshed.js"></script>
	<script src="../build/js-legacy.js"></script>
	<script>/*<![CDATA[*/
	document.ready(function() {
		var i = 23.456;
		console.log(i.toFixedString(3));
		console.log('#abc'.fromId());
		console.log('There are %s monkeys in the forest'.sprintf(2));
		console.log('%s monkeys cost %s'.sprintf(2,3));

		console.log(Math.roundPrecision(22.673667, 2));

		var a = [];
		a.pushOnNotEmpty(1);
		a.pushOnNotEmpty('');
		a.pushOnNotEmpty('x');
		console.log(a);

		document.getElementById('main').addEventListener('click', function() {
			this.toggleClassName('secondary')
		});

		console.log(DateSetFromIsoString('2013-09-18T14:00:00+02:00').toUTCString());

		var b = document.getElementById('textarea');
		console.log([
			b,
			b.closest('#textarea'),
			b.closest('.main')
		]);

		var c = document.querySelectorAll('div');
		console.log(c);
		c.forEachNode(function(index) {
			console.log(index);
			this.addClassName('i-am-div');
		});

		var d = {
			'a':1,
			'b':2,
			'c':3
		}
		console.log(Object.getPrototypeOf(d));
		d.forEachProperty(function(a,b) {
			console.log(a,b);
		});

		document.getElementById('message').setHTML('All scripts completed successfully').addClassName('success');
	});
	/*]]>*/</script>
</body>
</html>
